# depop-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/depoptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depoptask/: AppModule.kt  Extentions.kt  MainActivity.kt  MyApplication.kt  PopularItemCardView.kt  PopularItemFragment.kt  PopularItemsFragment.kt  PopularListAdapter.kt  ShopItems.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/example/depoptask/adapters/: PopularListAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/example/depoptask/fragments/: PopularItemFragment.kt  PopularItemsFragment.kt
app/src/main/java/com/example/depoptask/network/: DepopApiService.kt  ShopItems.kt
app/src/main/java/com/example/depoptask/viewmodels/: PopularItemsViewModel.kt
app/src/main/java/com/example/depoptask/viewmodels/network/: DepopApiService.kt
app/src/main/res/layout/: fragment_popular_item.xml  fragment_popular_items.xml  popular_item_card_view.xml  popular_list_item.xml  sliding_images.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/depoptask/: ExampleUnitTest.kt
app/src/test/java/com/example/depoptask/viewmodels/: PopularItemsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
