// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        junit_version = "4.13.2"
        dotsindicator_version = "4.2"
        version_core = "1.5.0"
        version_constraint_layout = "2.0.4"
        version_glide = "4.8.0"
        version_kotlin = "1.3.21"
        version_kotlin_coroutines = "1.4.3"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        kotlin_version = "1.5.0"
        koin_version = "2.2.3"
        appcompat_version = "1.3.0"
        google_material_version = "1.3.0"
        legacy_support_version = "1.0.0"
        lifecycle_extensions_version = "2.2.0"
        rxjava3_version = "3.0.0"
        retrofit_rxjava3_adapter_version = "2.9.0"
        androidx_naviagtion_version = "2.3.5"
        androidx_core_testing = "2.1.0"
        mockito_kotlin_version = "2.0.0"
        espresso_version = "3.3.0"
        androidx_junit = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}